.carouselContainer {
  width: 80%;
  margin: 0 auto;
  padding: 3em 1em;
  border-radius: 10px;
}

.titleContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 2em 0;
}

.linkContainer {
  min-width: 200px;
}

.prevArrow,
.nextArrow {
  background-color: rgba(253, 253, 253, 0.5);
  padding: 3px 11px;
  border-radius: 50%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.594);
  position: absolute;
  cursor: pointer;
  z-index: 1;
  color: #111;
  transition: all 200ms ease;
}

.prevArrow {
  left: 60px;
  top: -44px;
}

.nextArrow {
  top: -274px;
  left: 25px;
}

.sliderContainer{
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.594);
}

.card {
  height: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.lightBlue {
  background-color: #f0f8ff;
  /* Very light blue */
}

.white {
  background-color: #ffffff;
  /* White */
}

.iconWrapper {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.icon {
  height: auto;
}

.title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 600px) {
  .card {
    padding: 15px;
  }

  .title {
    font-size: 14px;
  }

  .iconWrapper {
    width: 40px;
    height: 40px;
  }

  .titleContainer {
    flex-direction: column;
    padding: 0 0 4em 0;
  }
}