.carousel {
    width: 100%;
    margin: 0 auto;
    padding: 1em .5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.689);
    border-top: 1px solid #ddd;
}

.card {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.image {
    width: 80px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
}

.details {
    flex: 1;
}

.name {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.rating {
    color: #f5c518;
    margin: 5px 0;
}

.date {
    font-size: 14px;
    color: #888;
}

.review {
    font-size: 16px;
    color: #333;
    margin: 10px 0 0;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .card {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .image {
        margin-bottom: 10px;
        width: 60px;
    }
}

@media (max-width: 768px) {
    .card {
        padding: 15px;
    }

    .name {
        font-size: 16px;
    }

    .review {
        font-size: 14px;
    }
}