.tabsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tabs {
    display: flex;
    justify-content: right;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    padding: 0 3em;
    gap: 2em;
    cursor: pointer;
    text-align: center;
    flex-grow: 0;
    font-weight: 600;
    position: relative;
}

.tab:not(.active)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease;
}

.tab:hover::after {
    width: 100%;
}

.tab.active {
    background-color: #ffffff;
    border-bottom: 2px solid #007bff;
    color: #007bff;
}

.tabContent {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1em;
    width: 100%;
}

.card {
    position: relative;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.productImage {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.productDetails {
    padding: 10px;
    text-align: center;
}

.productTitle {
    font-size: 16px;
    color: #333;
    margin: 10px 0 5px;
    font-weight: bold;
}

.productPrice {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.addToCartButton {
    background-color: #e61476;
    width: 100%;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.card:hover .addToCartButton {
    opacity: 1;
    transform: translateX(-50%) translateY(20px);
}


/* Grid Container ta3 les produits */
.gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* Space between cards */
    gap: 20px;
    /* Gap between cards */
    width: 70%;
}

.gridContainer>div {
    flex: 1 1 calc(25% - 20px);
    /* All cards same size, 4 per row */
    max-width: calc(25% - 20px);
    /* Ensures max width of each card */
    box-sizing: border-box;
    /* Ensure padding and border are included in width */
}

.product-unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    max-width: 300px;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-unit:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-wrapper {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.info-section {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.product-name {
    font-size: 1.2rem;
    margin: 0;
    color: #333;
}

.price-tag {
    font-size: 1.1rem;
    color: #37b9d3;
    margin: 8px 0;
}

.rating-box {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.star {
    color: #f1c40f;
    font-size: 1.2rem;
}

.addToCartContainer{
    width: 100%;
    display: flex;
    justify-content: center;
}


@media (min-width: 768px) and (max-width: 1199px) {
    .gridContainer>div {
        flex: 1 1 calc(33.3333% - 20px);
        /* 3 cards per row */
        max-width: calc(33.3333% - 20px);
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .gridContainer>div {
        flex: 1 1 calc(50% - 20px);
        /* 2 cards per row */
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 479px) {
    .gridContainer {
        width: 100%;
    }

    .gridContainer>div {
        flex: 1 1 100%;
        /* 1 card per row */
        max-width: 100%;
    }

    .tabs {
        justify-content: center;
        padding: 0 1em;
    }

    .tabContent {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        gap: 1em;
    }
}