/* ProductCarousel.module.css */
.trendsContainer {
    width: 100%;
    display: flex;
    padding: 2em .5em;
}

.titleContainer {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}

.carouselContainer {
    width: 70%;
}

.carousel {
    padding: 20px;
    display: flex;
    gap: 2em;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.image {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
}

.info {
    padding: 10px 0;
}

.category {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.price {
    font-size: 16px;
    color: #333;
}

/* Ensure the slick slides take up the correct width */
.carousel .slick-slide {
    width: auto !important;
}

@media (max-width: 1024px) {
    .carousel .slick-slide {
        width: 50% !important;
    }
}

@media (max-width: 768px) {
    .carousel .slick-slide {
        width: 100% !important;
    }

    .trendsContainer {
        flex-direction: column-reverse;
    }

    .carouselContainer {
        width: 100%;
    }
}

/* Smaller font sizes for mobile devices */
@media (max-width: 480px) {
    .name {
        font-size: 16px;
    }

    .price {
        font-size: 14px;
    }
}